Project:
 Name: WidgetDevelopment
 GUID: 6cdf66e150a59d9e45fb0e11b50cb1de
 ProjectNamespaceIndex: 18
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.2
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  4:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.0
  5:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 18.1
  6:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 18.1
  7:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  8:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.9
  9:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.1
  10:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  13:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  14:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  19:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.2
  20:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.2
 Statistics:
  TotalNodeCount: 1720
  Objects: 420
  ObjectTypes: 10
  Variables: 1289
  VariableTypes: 0
  DataTypes: 0
  Methods: 1
  References: 11
  ReferenceTypes: 0
  Files: 26
 Nodes:
 - File: Nodes/WidgetDevelopment.yaml
